{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for TaleToManga - Story to Manga Converter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manga",
    "ai",
    "story",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
